# AddressBook

./: README.md
AddressBook/: pom.xml
AddressBook/src/main/java/com/eaiti/addressBook/: AddressBook.java
AddressBook/src/main/java/com/eaiti/addressBook/contact/: Contact.java  ContactController.java  ContactDao.java  ContactService.java
AddressBook/src/main/java/com/eaiti/addressBook/exception/: InitializationException.java  InvalidContactException.java  NotUniqueException.java
AddressBook/src/main/java/com/eaiti/addressBook/util/: DBUtil.java  PropertyUtil.java
AddressBook/src/test/java/com/eaiti/addressbook/: ContactServiceTest.java
AddressBook/src/test/resources/: app.properties
